# SERVER
SERVER_PORT=1912

# JWT
JWT_SECRET_KEY=
JWT_EXPIRATION=1d

# DATABASE
DB_HOST=localhost
DB_USER=root
DB_NAME=cmr_test2
DB_PASSWORD=

# PAGINATION
PAGE_NUMBER=1
PAGE_SIZE=2

# SEND MAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
WEB_FORGOT_PASSWORD_URL=http://localhost:3000/password-reset
EXPIRED_RESET_PASSWORD_TOKEN=900000

# DEFAULT ACCOUNT
ACCOUNT_EMAIL=
ACCOUNT_PASSWORD=
ACCOUNT_FULLNAME=
ACCOUNT_ROLE=

# LOGGING
LOGGING=false