# SERVER
SERVER_PORT=1912

# JWT
JWT_SECRET_KEY=hjsgadfjhasldkfhasuriashdbfvm346++*&^adjhriosjdfiosdfjvcb@@$$%^`1212342938s
JWT_EXPIRATION=1d

# DATABASE
DB_HOST=localhost
DB_USER=root
DB_NAME=cmr_test2
DB_PASSWORD=

# PAGINATION
PAGE_NUMBER=1
PAGE_SIZE=2
