# SERVER
SERVER_PORT=1912

# JWT
JWT_SECRET_KEY=hjsgadfjhasldkfhasuriashdbfvm346++*&^adjhriosjdfiosdfjvcb@@$$%^`1212342938s
JWT_EXPIRATION=1d

# DATABASE
DB_HOST=localhost
DB_USER=root
DB_NAME=cmr_test2
DB_PASSWORD=

# PAGINATION
PAGE_NUMBER=1
PAGE_SIZE=2

# SEND MAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail
EMAIL_AUTH_USER=testmail231199@gmail.com
EMAIL_AUTH_PASS=yvypekyqjxxgkrqc
WEB_FORGOT_PASSWORD_URL=http://localhost:3000/password-reset
EXPIRED_RESET_PASSWORD_TOKEN=900000